REACT_APP_BASEURL=http://localhost:5000
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QgjBnFSAX7s8iaFQUB1R2Ly7yiCJTWgOtL7kXHyweqMY5cc4adgfdOYoCddiYD1ZetECZDyfTUPQqyYkcGfguNo00MijZH46p

# https://e-commerce-4v8q.onrender.com